NUXT_PUBLIC_MODE=development
NUXT_PUBLIC_ATPROTO_SERVICE=https://bsky.social
NUXT_PUBLIC_ATPROTO_REPO=replace-with-your-bsky-repo.bsky.social
NUXT_PUBLIC_SOCIAL_GITHUB=replace-with-your-github-username

# Optional, only if you want to track website usage
UMAMI_SCRIPT_SRC=https://umami.example.com/script.js
UMAMI_WEBSITE_ID=1234567890
